{
  "player": "mpv",
  "quality": "720p,720p_alt,720p60,720p60_alt,480p,best",
  "colors": "true",
  "printOfflineSubscriptions": "false",
  "subscriptions": [
    {
      "streamer": "zeospantara"
    },
    {
      "streamer": "princesspastah"
    },
    {
      "streamer": "trashtastepodcast"
    },
    {
      "streamer": "hajime"
    },
    {
      "streamer": "disrupty2k38"
    },
    {
      "streamer": "sharukakaribu"
    },
    {
      "streamer": "noriyarojapan"
    },
    {
      "streamer": "moistcr1tikal"
    },
    {
      "streamer": "codemiko"
    },
    {
      "streamer": "gamingoncaffeine"
    },
    {
      "streamer": "apricot"
    },
    {
      "streamer": "nyanners"
    },
    {
      "streamer": "the8bitdrummer"
    },
    {
      "streamer": "projektmelody"
    },
    {
      "streamer": "suopontwitch"
    },
    {
      "streamer": "f1nn5ter"
    },
    {
      "streamer": "phoenixsclive"
    },
    {
      "streamer": "salvner"
    },
    {
      "streamer": "linustech"
    },
    {
      "streamer": "docm77live"
    },
    {
      "streamer": "ilmango"
    },
    {
      "streamer": "speedrun"
    },
    {
      "streamer": "dwangoac"
    },
    {
      "streamer": "polygon"
    },
    {
      "streamer": "bobross"
    },
    {
      "streamer": "hungry"
    },
    {
      "streamer": "itseliot_"
    },
    {
      "streamer": "zeospantera"
    }
  ],
  "lastSubscriptionUpdate": "1615308903",
  "apiToken": "2xfw79gnfhyad3vzncl0q6pqqk9omg",
  "apiTokenExpiry": "1615395302"
}